a {
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
}

a:link{
    color: black;
}

a:visited{
    color: black;
}

.right {
    /* position: fixed;
    right: 2%;
    bottom: 2.5%;
    margin: 2.5rem; */
    width: 60%;
    height: auto;
    position: sticky;
    position: -webkit-sticky;
    top: 30%;
    padding: 3rem;
}

.mlink {
    width: 100%;
    height: 2rem;
    position: relative;
    left: 10%;
}

h2 {
    text-align: center;
    padding-top: 9rem;
}

.belownav {
    width: 95%;
    text-align: justify;
    padding: 6rem;
    background-color: #99DFE3;
}

.belownav.mlink {
    background-color: #99DFE3;
}

.mainpage{
    background-color: #99DFE3;
    /* height: 100vh; */
}

.container{
    /* display: grid;
    height: 100vh;
    margin-top: 9rem;
    grid-template-columns: .5fr 1fr .5fr;
    grid-template-rows: .8fr 3fr .2fr; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    margin-top: 9rem;
}

.cont {
    margin-top: 9rem;
}

#link{
    grid-column: 4;
    grid-row: 1;
}

.contain {
    display: grid;
    justify-content: center;
    justify-items: center;
}

.fifty {
    grid-template-columns: repeat(auto-fit, 50rem);
}

.thirty {
    grid-template-columns: repeat(auto-fit, 30rem);
}